{
  "appId": "io.ionic.starter",
  "appName": "photo-gallery",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},
  "windowsAndroidStudioPath": "C:\\Users\\frang\\AppData\\Local\\JetBrains\\Toolbox\\apps\\AndroidStudio\\ch-0\\192.6241897\\bin\\studio64.exe"

}
